<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Startup HTML5/Bootstrap Template</title>

	<meta name="description" content="Design - is a Premium HTML5 Responsive Templeate by Graygrids Team.">

	<meta name="keywords" content="Startup HTML template, Bootstrap Agency theme, html template, charity template, premium html template, one page template">

	<meta name="author" content="GrayGrids">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
		
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	
	<!-- Normalize Styles -->
	<link href="assets/css/normalize.css" rel="stylesheet">

	<!-- Extras -->
	<link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">

	
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
	<body>
		<!-- Start Header Section -->
		<header id="header">
			<nav class="main-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="fa fa-bars fa-lg"></i>
						</button>
						<!-- logo here -->
						<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
					</div>
					
					<!-- Start Navigation Menu -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right" id="main_navigation_menu">
							<li class="active"><a href="#header">BUASPU</a></li>
							<li><a href="#services">BODO AMAT</a></li>
							<li><a href="#about">KENTANG SAYA</a></li>										
							<li><a href="#portfolio">FOTO GALERY</a></li>
							<li><a href="#why-chose">KENAPA BUASPU</a></li>
						</ul>
					</div>
					<!-- End Navigation Menu -->
				</div>
			</nav>
		</header>
		<!-- End Header Section -->
		
		<!-- Start Intro Section -->
		<section id="intro" class="section-intro">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="main-text">
							<h1 class="wow fadeInUp"><span>BUASPU</span> - Buana Asa Putra</h1>
							<h2 class="wow fadeInUp" data-wow-delay=".7s">16.11.0342</h2>
							<div class="wow fadeInUp" data-wow-delay="1.5s"><a onclick="smoothScr.anim('services')" class="btn btn-border btn-lg"><i class="fa fa-spinner fa-spin"></i> Explore</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Intro Section -->

		<!-- Start Services Section -->
		<section id="services">
			<div class="container">
				<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Bodo</span> AMAT</h1>
				<div class="row">
					<div class="col-sm-6 col-md-3 wow fadeInUp">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-leaf"></i>
								</div>
								<h2>Daun Ganja</h2>
								<p>Berbahaya untuk tubuh anda</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".2s" data-wow-offset="10">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-heart"></i>
								</div>
								<h2>Hati</h2>
								<p>Awas nanti tersakiti</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".4s" data-wow-offset="10">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-child"></i>
								</div>
								<h2>Tubuh</h2>
								<p>Banyak olahraga</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".6s" data-wow-offset="10">
						<div class="service-box">
							<div class="content">
								<div class="icon-wrapper">
								<i class="fa fa-mobile-phone"></i>
								</div>
								<h2>Smart Phone</h2>
								<p>Bisa bikin idiot</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Section-->
		
		<!-- Start About Us Section -->
		<section id="about" class="about-section">
			<div class="container">
			<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Kentang</span> Saya</h1>
				<div class="row">
					<div id="slide" class="owl-carousel">
						<div class="item">
							<div class="col-sm-6 col-md-6 wow fadeInLeft" data-wow-offset="10">
								<div class="side-left">
										<img src="assets/img/about-carousel/01.jpg" alt="">							
									<div class="info">
										<h4>Buaspu</h4>
										<p>The Gamer</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 wow fadeInRight" data-wow-offset="10">
								<div class="side-right">
									<p>
									PUBG
									</p>
									<a href="#" class="btn btn-border"><i class="fa fa-shopping-cart"></i> Hire Me</a>
									<a href="#" class="btn btn-border"><i class="fa fa-download"></i> Download Resume</a>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="col-sm-6 col-md-6">
								<div class="side-left">									
										<img src="assets/img/about-carousel/02.jpg" alt="">							
									<div class="info">
										<h4>Contoh</h4>
										<p>Contoh</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="side-right">
									<p>
										Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh Contoh 
									</p>
									<a href="#" class="btn  btn-border angle"><i class="fa fa-shopping-cart"></i> Hire Me</a>
									<a href="#" class="btn btn-border angle"><i class="fa fa-download"></i> Download Resume</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Section -->		
			
		<!-- Start Portfolio Section -->
		<section id="portfolio">
			<div class="container">
			<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Foto</span> Galery</h1>
				<div class="row">
					<div class="controls text-center">
        		<a class="filter btn btn-border" data-filter="all">SEMUA</a>
        		<a class="filter btn btn-border" data-filter=".design">RIBET</a>
        		<a class="filter btn btn-border" data-filter=".marketing">MUMET</a>
        		<a class="filter btn btn-border" data-filter=".nwtwork">YANG ASIK</a>
        		<a class="filter btn btn-border" data-filter=".awesome">KESIBUKAN</a>
      		</div>
		      <div id="portfolio-items" class="portfolio-items wow fadeInUpQuick">

		        <div class="mix nwtwork" data-myorder="1">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img1.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img1.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Layangan apa bukan?</h4>
									<p>Asik</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix design" data-myorder="2">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img2.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img2.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title"\>Buku dan pencil</h4>
									<p>Gak jelas</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix marketing awesome" data-myorder="3">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img3.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img3.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Menulis</h4>
									<p>Capek</p>
								</figcaption>
							</figure>
		        </div>

		        <div class="mix awesome" data-myorder="4">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img4.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img4.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Meeting</h4>
									<p>Gak penting</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix design" data-myorder="5">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img5.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img5.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Menatap nya</h4>
									<p>Rindu</p>
								</figcaption>
							</figure>          
		        </div>

		        <div class="mix marketing" data-myorder="6">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img6.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img6.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Alone</h4>
									<p>Jomblo</p>
								</figcaption>
							</figure>          
		        </div>
		        
		        <div class="mix awesome" data-myorder="1">
		          <figure>
								<div class="img">
									<img  src="assets/img/portfolio/img7.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img7.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Tetap fokus</h4>
									<p>Pada ituu....!!!</p>
								</figcaption>
							</figure>          
		        </div>  

		        <div class="mix nwtwork design" data-myorder="1">
		          <figure>
								<div class="img">
									<img src="assets/img/portfolio/img8.jpg" alt="">
									<div class="overlay">
										<a data-lightbox="image1" href="assets/img/portfolio/thumb/img8.jpg" class="link-left"><i class="fa fa-plus"></i></a>
										<a href="#" class="link-right"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<figcaption class="item-description">
									<h4 class="item-title">Pacaran</h4>
									<p>Sok iye</p>
								</figcaption>
							</figure>        
		        </div> 

      		</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio Section -->

		<!-- Start Why chose us Section -->
		<section id="why-chose">
			<div class="container">
				<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Kenapa</span> Buaspu</h1>
				<div class="row">
					<div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-delay="0.5s">
						<div class="content-left">
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-laptop"></i>
								</span>
								<div class="content">
									<h4>WA</h4>
									<p>HEHE</p>
								</div>
							</div>
							<br>
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-cog"></i>
								</span>
								<div class="content">
									<h4>WA</h4>
									<p>HEHE</p>
								</div>
							</div>
							<br>
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-random"></i>
								</span>
								<div class="content">
									<h4>WA</h4>
									<p>HEHE</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-offset="10"  data-wow-delay="0.3s">
						<div class="showcase-box">
							<img src="assets/img/why.png" alt="">
						</div>
					</div>
					<div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-delay="0.5s">
						<div class="content-right">
							<div class="box-right">
								<span class="icon">
									<i class="fa fa-umbrella"></i>
								</span>
								<div class="content">
									<h4>WA</h4>
									<p>HEHE</p>
								</div>
							</div>
							<br>
							<div class="box-right">
								<span class="icon">
									<i class="fa fa-heart"></i>
								</span>
								<div class="content">
									<h4>WA</h4>
									<p>HEHE</p>
								</div>
							</div>
							<br>
							<div class="box-right">
								<span class="icon">
									<i class="fa fa-comments"></i>
								</span>
								<div class="content">
									<h4>WA</h4>
									<p>HEHE</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why chose us Section  -->

		
		<!-- Start Connected Section -->
		<section id="connected">
			<div class="container">
				<div class="row">
					<h2 class="section-title wow fadeInUp" data-wow-delay=".2s">TETAP TERHUBUNG</h2>		
					<h3 class="discription wow fadeIn" data-wow-delay=".2s">KONTAK ORANG GANTENG</h3>
					<hr>
					<div class="connected-wrapper text-center">
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-phone"></i></a>
								<h5>RUMAH</h5>
								<h4>0123 - 456 - 789</h4>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-user"></i></a>
								<h5>E-MAIL</h5>
								<h4>support@name.com</h4>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<h5>Twitter</h5>
								<h4>@example.com</h4>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<h5>Facebook</h5>
								<h4>example.agency</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Connected Section -->

		<!-- Footer Section Start -->
		<footer id="footer">
			<div class="container">
					<div class="copyright text-center">
						<p>HEHE SAYA SUKA<a href="http://graygrids.com"> BUASPU</a></p>
					</div>
			</div>
		</footer>
		<!-- Footer Section End -->

		<!-- Scroll Top -->
		<div class="scroll-top" data-spy="affix" data-offset-top="300">
			<a href="#header"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- Scroll End -->

		
		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-min.js"></script>
		<!-- Include Bootstrap plugin -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- One page Nav plugin -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Include Bootstrap plugin -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Include wow plugin -->
		<script src="assets/js/wow.js"></script>
		<!-- Include mixitup plugin -->
		<script src="assets/js/jquery.mixitup.js"></script>
		<!-- ScrollTop -->
		<script src="assets/js/lightbox.min.js"></script>
		<!-- Lightbox -->
		<script src="assets/js/scroll-top.js"></script>
		<!-- Smooth Scroll -->
		<script src="assets/js/smooth-scroll.js"></script>
		<!-- preset js -->
		<script src="assets/js/style.changer.js"></script>
		<!-- Modernizr js -->
		<script src="assets/js/modernizr-2.8.0.main.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>
			
	</body>
</html>