a {
  color: #e74c3c;
}
a:hover {
  color: #e74c3c;
}
.btn-border {
  border: 2px solid #e74c3c;
  color: #e74c3c;
}
.btn-border:hover {
  background: #e74c3c;
}
.btn-common {
  background: #e74c3c;
}
.btn-common:hover {
  background: #585858;
}
.section-title{
	color: #e74c3c;
}
/* Nav  */
#header .main-navigation{
	border-bottom: 2px solid #e74c3c;
}
#header .nav li a{
	color: #e74c3c;
}
#header .nav li.active a::after, #header .nav li.active a, #header .nav li a:hover::after, #header .nav li a:hover, #header .nav li a:focus{
	color: #e74c3c;
}
#header .nav li a:after{
	border-bottom: 2px solid #e74c3c;
}
/* Intro color */
#intro .main-text h1 span{
  color: #e74c3c;
}
/* Services color */
#services .service-box{
	border: 1px solid #e74c3c;
}
#services .content{
	background: #e74c3c;
}
#services .icon-wrapper i{
	color: #e74c3c;
	border: 2px solid #e74c3c;
}
#services .service-box:hover i {
  background: #e74c3c;
}
/* Portfolio color */
#portfolio .portfolio-items .item-description{
	background: #e74c3c;
	border-top: 3px solid #E13422;
	border-bottom: 6px solid #D73626;
}
#portfolio .portfolio-items figure:hover h4,
#portfolio .portfolio-items figure:hover p {
  color: #e74c3c;
}

#portfolio .portfolio-items figure:hover a.link-left,
#portfolio .portfolio-items figure:hover a.link-right  {
  color: #e74c3c;
}
/* Why color */
#why-chose .icon{
	border: 2px solid #e74c3c;
}
#why-chose .icon i{
	color: #e74c3c;
}
#why-chose .box-left:hover .icon,
#why-chose .box-right:hover .icon {
  background: #e74c3c;
}
/* Pricing table color */
#pricing .pricing-header{
	background: #e74c3c;
}
#pricing .price-value{
	background: #e74c3c;
}
#pricing .pricing-list{
	color: #e74c3c;
}
/* Blog color */
#blog .blog-wrapper .content{
	background: #e74c3c;
	border-top: 6px solid #E13422;
}
#blog .blog-wrapper .blog-footer{
	background: #D73626;
}
#blog .carousel-control i{
	background: #D73626;
}
/* Team color */
#team .content .title{
	background: #e74c3c;
}
#team .social-icons ul li a i{
	color: #e74c3c;
}
/* Testimonials color */
#testimonial .testimonial{
	border: 2px solid #e74c3c;
}
#testimonial .testimonial-text i{
	color: #e74c3c;
}
#testimonial .testimonial-info{
	background: #e74c3c;
	border-bottom: 6px solid #D73626;
}
#testimonial .testimonial-info img{
	border: 4px solid #e74c3c;
}
#testimonial .owl-theme .owl-controls .owl-page span{
	background: #e74c3c;
}
/* Contact color */
#contact .contact-form .controls input.contact_input{
	border: 1px solid #e74c3c;
}
#contact .contact-form .controls i{
	color: #e74c3c;
	border-color: #e74c3c;
}
#contact .contact-form textarea{
	border: 1px solid #e74c3c;
}
#connected{
	background: #e74c3c;
}
#footer{
	background: #e74c3c;
}
.scroll-top i:hover{
	color: #e74c3c;
}
#panel-opener{
	color: #e74c3c;
}
/*Selection color*/
::selection {
  background: #e74c3c; /* Safari/Chrome */
  }
::-moz-selection {
  background: #e74c3c; /* Firefox */
}